﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{e301c4b3-460b-1ef3-904e-dc08456cb035}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{e301c4b3-460b-1ef3-904e-dc08456cb035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e301c4b3-460b-1ef3-904e-dc08456cb035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e301c4b3-460b-1ef3-904e-dc08456cb035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e301c4b3-460b-1ef3-904e-dc08456cb035}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
